{
  "name": "src",
  "version": "0.0.1",
  "description": "api express ggQuest",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generateToken": "npx hardhat run generateToken.js",
    "startTestnet": "npx hardhat run ../scripts/deploy.js --network mumbai"
  },
  "keywords": [
    "express",
    "nodejs",
    "aws",
    "codingsh"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3"
  }
}
